html {
    font-family: 'Nokora', sans-serif;
    background-color: black;
}

.container {
    max-width: 80vw;
    margin: 0 auto;

}

a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}

a:hover {
    opacity: 0.7;
}

.logo {
    display: flex;
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
    font-size: clamp(1.5rem, 1.3696rem + 0.6522vw, 1.875rem);
}

.white {
    color: rgb(255, 255, 255);
}

.green {
    color: #52FF4F;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #000000;
    height: 8vh;
}

main {
    background: url("bg.jpg") no-repeat center center;
    background-size: cover;
    height: 92vh;
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    margin-left: 32px;
    font-weight: 700;
}

.mobile-menu {
    display: none;
    cursor: pointer;
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background: #52FF4F;
    margin: 8px;
    transition: 0.3s;
}

@media (max-width: 999px) {
    body {
        overflow-x: hidden;
    }

    .nav-list {
        position: absolute;
        top: 8vh;
        right: 0;
        width: 50vw;
        height: 92vh;
        background: #000000;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }

    .nav-list li {
        margin-left: 0;
        opacity: 0;
    }

    .mobile-menu {
        display: block;
    }

}

.nav-list.active {
    transform: translateX(0);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
    opacity: 0;
}

.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
}

/* home -------------------------------------------------------------*/
#home {
    background-image: url(https://res.cloudinary.com/dqgvy8ajy/image/upload/v1701897600/cronograma-de-treino/mjpukji3tamoazruwcen.png);
    height: 100vh;
    width: 100vw;
    background-position: -37px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3vh;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-style: italic;
}

.text-title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    display: flex;
    gap: 2vw;
    font-size: clamp(1.5rem, 0.413rem + 5.4348vw, 4.625rem);
    margin-bottom: 10px;
}

h2 {
    color: white;
    font-size: clamp(1.25rem, 0.9239rem + 1.6304vw, 2.1875rem);
}

.btn-green {
    width: 180px;
    height: 40px;
    border-radius: 50px;
    background-color: #52FF4F;
    border: none;
    cursor: pointer;
    font-weight: 700;
    font-size: 1em;
}




@media (min-width: 600px) {
    #home {
        background-size: cover;
        background-position: center;
    }
}

/*About----------------------------------------------------*/

#about-section {
    height: 120vh;
    background-color: #D0D0D0;
    display: flex;
    align-items: center;
}

.about-text-cards {
    display: flex;
    flex-direction: column;
    gap: 6.8vh;
    align-items: center;
    justify-content: center;
}

.about-txt {
    display: flex;
    flex-direction: column;
    gap: 2.7vh;
    text-align: center;
    text-transform: uppercase;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    font-style: italic;
    font-size: clamp(2.5rem, 2.0652rem + 2.1739vw, 3.75rem);
    ;
}

h4 {
    font-weight: bold;
}

.about-cards {
    display: flex;
    flex-direction: column;
    gap: 3vh;
}

.s-card {
    height: 18vh;
    width: 40vw;
    max-width: 250px;
    background-color: #52FF4F;
    border: 8px solid black;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1vh;
}

@media (min-width: 1000px) {
    #about-section {
        height: 70vh;
    }

    .about {
        flex-direction: row;
    }

    .about-cards {
        flex-direction: row;
    }
}

/*features----------------------------------------------*/

#features-section {
    height: auto;
    display: flex;
    align-items: center;
}

.features {
    display: flex;
    flex-direction: column;
    gap: 4vh;
    margin: 14vh 0;
}

.f-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-height: 500px;
    height: 70vh;
    max-width: 400px;
    width: 70vw;
    background-color: #52FF4F;
    border-radius: 12px;
    text-align: center;
    flex-wrap: wrap;
    gap: 30px;
}

h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-style: italic;
    font-size: clamp(1.875rem, 1.6576rem + 1.087vw, 2.5rem);
}

p {
    text-transform: uppercase;
    padding: 0 50px;
}

.text-icon {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media(min-width: 1000px) {
    .features {
        flex-direction: row;
    }

    .f-card {
        max-width: 270px;
    }
    h3{
        font-size: clamp(1.5625rem, 1.4538rem + 0.5435vw, 1.875rem);;
    }
    p{
        padding: 0 30px;
    }
}